{
  "name": "scripts",
  "version": "1.0.0",
  "description": "exercises from topic3",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan pablo",
  "license": "ISC"
}
