{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "this is a bootcamp exercise",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Diaz",
  "license": "ISC"
}
